<!DOCTYPE html>
    <head>
        <title>TICKETS TO MY DOWN FALL !</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <link rel="stylesheet" href="css/style2.css" type="text/css" />
        
    </head>
    <body>
         <style>
body {
  background-color: rgb(255, 80, 168);
}
</style>

            
         <nav>
            <ul>
                <li><a href="home.html" >Home</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="merch.html">Merch</a></li>
            </ul>
        </nav> 
        <h1>Tickets To My DownFall !</h1>
        <img src="https://m.media-amazon.com/images/I/914bLjqtBfL._SS500_.jpg" width="350" height="350">
        <img src="party.gif">

        <h2> Band Info </h2>
        <p>Tickets To My Down Fall is a group composed of Machine Gun Kelly, Travis barker, Yung Blud.
        The band has been together since 2016, since MGK short for Machine Gun Kelly recorded a song with Travis barker and then  the two became good friends.
        The two the went out and made an album together. Shortly after being on tour Yung Blud heard  their musicand loved it.
        Since it was so similar to his, he then work together with the pair and instanly the song became a hit. So they asked him to join the band.
        After that they recorded there first studio album together and it instanly went #1 on the the top 200 chart of billboard.
        They had two hits that made the top 10 on the hot 100 list, on being (Forget me too) that went number #1 and (Lonely) that debuted at number 8.
        So then band contiued to record two more studio album and started to take over the rock music industry. Those two albums both made the top 200 chart,
        they are still trending the charts. There first studio album (The Raise) made about 2million and sold more copies then any rock album about to date.
        Also dominating the streaming charts Tickets For My Down Fall has become a house hold name winning many award including a grammy and best band of the year
        at the vma's. 
        </p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/wK-8TCDrbV8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</iframe>

<h3> Awards / History </h3>
<p2>  
    The band is critically acclaimed and has began touring all over the world we are glad to introduce you to them if you don't already
    know who they are. Machine Gun kelly also know Richard Colson Baker (born April 22, 1990)started out as a rapper first and become world wide with his freestyles
    and just bring up a whole new sense of rapper. He also an American singer, rapper, songwriter, and actor. 
    His debut album, Lace Up, was released in 2012, and was followed up with four subsequent studio releases. As an actor, Baker made his film debut
     in the 2014 romantic drama Beyond the Lights. He has also appeared in several other films and had a recurring role on the Showtime series Roadies
      in 2016. Now we move on to Travis barker (born November 14, 1975)know form being part of the famous band Blink-182 and now Tickets For My Down Fall.best known as the drummer
       for the rock band Blink-182. Barker has also performed as a frequent collaborator with hip hop artists, is a member of the rap rock group Transplants,
        founded the rock bands +44 and Box Car Racer, and most recently joined Antemasque and Goldfinger. He was a frequent collaborator with the now-late DJ AM,
         and together they formed TRV$DJAM. Due to his fame, Rolling Stone referred to him as "punk's first superstar drummer" as well as one of the 100 Greatest Drummers of All Time
         Last but not least Yung Blud also know as Dominic Richard Harrison (born 5 August 1997), known professionally as Yungblud, is an English singer, songwriter, and actor.
          In 2018, he released his debut EP, Yungblud,[8][9] followed by the full-length album 21st Century Liability.[10] The following year, Yungblud released another EP,
           The Underrated Youth.[11][12] Now part of Tickets To My Down Fall Yungblud has way more sucesses then when he was a solo artists.
</p2>
     

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<h2 style="text-align:center">Slideshow Gallery</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="https://m.media-amazon.com/images/I/81CUA6PMOIL._SS500_.jpg" style="width:50%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="https://www.rollingstone.com/wp-content/uploads/2019/06/Yungblud_MGK_Travis-Barker_Photo-Credit_Perla-Diaz.jpg" style="width:50%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="https://upload.wikimedia.org/wikipedia/en/0/0d/Machine_Gun_Kelly_-_Concert_for_Aliens.png" style="width:50%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="https://media.altpress.com/uploads/2020/10/mgk-halsey-trav-2.jpeg" style="width:50%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="https://i.ytimg.com/vi/jfLpVbu5svQ/maxresdefault.jpg" style="width:50%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="https://www.rollingstone.com.mx/wp-content/uploads/2020/10/MGK2-1024x1024.jpg" style="width:50%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="https://m.media-amazon.com/images/I/81CUA6PMOIL._SS500_.jpg" style="width:50%" onclick="currentSlide(1)" alt="The Woods">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://www.rollingstone.com/wp-content/uploads/2019/06/Yungblud_MGK_Travis-Barker_Photo-Credit_Perla-Diaz.jpg" style="width:50%" onclick="currentSlide(2)" alt="Cinque Terre">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://upload.wikimedia.org/wikipedia/en/0/0d/Machine_Gun_Kelly_-_Concert_for_Aliens.png" style="width:50%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://media.altpress.com/uploads/2020/10/mgk-halsey-trav-2.jpeg" style="width:50%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://i.ytimg.com/vi/jfLpVbu5svQ/maxresdefault.jpg" style="width:50%" onclick="currentSlide(5)" alt="Nature and sunrise">
    </div>    
    <div class="column">
      <img class="demo cursor" src="https://www.rollingstone.com.mx/wp-content/uploads/2020/10/MGK2-1024x1024.jpg" style="width:50%" onclick="currentSlide(6)" alt="Snowy Mountains">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

       </body>